{
  "name": "ChildAuto",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the child (runnable) auto"
    },
    "skeletonId": {
      "type": "string",
      "description": "ID of the parent skeleton auto"
    },
    "commandOverrides": {
      "type": "array",
      "description": "Per-command overrides: which path to run, wait duration, whether to skip",
      "items": {
        "type": "object"
      }
    }
  },
  "required": [
    "name",
    "skeletonId"
  ]
}