{
  "name": "RobotSettings",
  "type": "object",
  "properties": {
    "width": {
      "type": "number",
      "description": "Robot width in meters"
    },
    "length": {
      "type": "number",
      "description": "Robot length in meters"
    },
    "maxVel": {
      "type": "number",
      "description": "Max velocity in m/s (capped at 20)"
    },
    "maxAccel": {
      "type": "number",
      "description": "Max acceleration in m/s\u00b2 (capped at 20)"
    },
    "subsystems": {
      "type": "array",
      "description": "Subsystems/attachments that stick out of the robot frame",
      "items": {
        "type": "object"
      }
    }
  },
  "required": []
}