{
  "name": "SavedAuto",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the autonomous routine"
    },
    "waypoints": {
      "type": "array",
      "description": "Array of waypoints",
      "items": {
        "type": "object"
      }
    },
    "constraints": {
      "type": "object",
      "description": "Motion constraints (maxVel, maxAccel)"
    },
    "subsystemTriggers": {
      "type": "array",
      "description": "Subsystem triggers along the path",
      "items": {
        "type": "object"
      }
    },
    "rotationTargets": {
      "type": "array",
      "description": "Rotation targets along the path",
      "items": {
        "type": "object"
      }
    }
  },
  "required": [
    "name"
  ]
}